﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ftsmooth.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ftsmooth_debug.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ftsmooth_help.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ftsmooth_main.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ftsmooth_parse_args.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fts_offset_data.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fts_print_data.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fts_read_data.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fts_rm_neg_data.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fts_trim_data.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="res\windows\ftsmooth.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\ftsmooth.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\ftsmooth_def.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\ftsmooth_func.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\ftsmooth_ver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>