<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="a00053" kind="file">
    <compoundname>CLEED.H</compoundname>
    <includes refid="a00066" local="yes">leed.h</includes>
    <includes local="yes">search.h</includes>
    <includes refid="a00089" local="yes">rfac.h</includes>
    <includes refid="a00064" local="yes">latt.h</includes>
    <includes refid="a00079" local="yes">patt.h</includes>
    <includes refid="a00061" local="yes">ftsmooth.h</includes>
    <incdepgraph>
      <node id="53">
        <label>stdbool.h</label>
      </node>
      <node id="49">
        <label>leed_func.h</label>
        <link refid="a00068_source"/>
      </node>
      <node id="36">
        <label>gh_stddef.h</label>
        <link refid="a00063_source"/>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
      </node>
      <node id="43">
        <label>cpl_macr.h</label>
        <link refid="a00058_source"/>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="52">
        <label>rfac_def.h</label>
        <link refid="a00090"/>
        <childnode refid="53" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
      </node>
      <node id="35">
        <label>float.h</label>
      </node>
      <node id="34">
        <label>real.h</label>
        <link refid="a00088_source"/>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="42">
        <label>cpl.h</label>
        <link refid="a00056_source"/>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
      </node>
      <node id="67">
        <label>patt_def.h</label>
        <link refid="a00081_source"/>
        <childnode refid="68" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
        <childnode refid="69" relation="include">
        </childnode>
        <childnode refid="71" relation="include">
        </childnode>
        <childnode refid="61" relation="include">
        </childnode>
        <childnode refid="72" relation="include">
        </childnode>
        <childnode refid="73" relation="include">
        </childnode>
        <childnode refid="62" relation="include">
        </childnode>
      </node>
      <node id="57">
        <label>stdlib.h</label>
      </node>
      <node id="76">
        <label>ftsmooth.h</label>
        <link refid="a00061"/>
        <childnode refid="57" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="77" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="78" relation="include">
        </childnode>
      </node>
      <node id="44">
        <label>cpl_func.h</label>
        <link refid="a00057_source"/>
      </node>
      <node id="62">
        <label>basis.h</label>
        <link refid="a00049_source"/>
        <childnode refid="61" relation="include">
        </childnode>
        <childnode refid="63" relation="include">
        </childnode>
      </node>
      <node id="40">
        <label>mat_def.h</label>
        <link refid="a00072_source"/>
        <childnode refid="34" relation="include">
        </childnode>
      </node>
      <node id="69">
        <label>matrix_2x2.h</label>
        <link refid="a00074_source"/>
        <childnode refid="70" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="57" relation="include">
        </childnode>
      </node>
      <node id="60">
        <label>atom.h</label>
        <link refid="a00048_source"/>
      </node>
      <node id="54">
        <label>rfac_func.h</label>
        <link refid="a00091"/>
        <childnode refid="52" relation="include">
        </childnode>
      </node>
      <node id="66">
        <label>patt_ver.h</label>
        <link refid="a00083_source"/>
        <childnode refid="67" relation="include">
        </childnode>
      </node>
      <node id="71">
        <label>spots.h</label>
        <link refid="a00096_source"/>
        <childnode refid="63" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
        <childnode refid="72" relation="include">
        </childnode>
      </node>
      <node id="75">
        <label>patt_func.h</label>
        <link refid="a00082_source"/>
        <childnode refid="67" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
      </node>
      <node id="70">
        <label>stddef.h</label>
      </node>
      <node id="48">
        <label>leed_ver.h</label>
        <link refid="a00069_source"/>
      </node>
      <node id="56">
        <label>latt.h</label>
        <link refid="a00064_source"/>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="57" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="58" relation="include">
        </childnode>
        <childnode refid="59" relation="include">
        </childnode>
        <childnode refid="60" relation="include">
        </childnode>
        <childnode refid="61" relation="include">
        </childnode>
        <childnode refid="62" relation="include">
        </childnode>
        <childnode refid="63" relation="include">
        </childnode>
        <childnode refid="64" relation="include">
        </childnode>
      </node>
      <node id="68">
        <label>limits.h</label>
      </node>
      <node id="65">
        <label>patt.h</label>
        <link refid="a00079_source"/>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="66" relation="include">
        </childnode>
        <childnode refid="67" relation="include">
        </childnode>
        <childnode refid="75" relation="include">
        </childnode>
      </node>
      <node id="51">
        <label>rfac.h</label>
        <link refid="a00089"/>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="52" relation="include">
        </childnode>
        <childnode refid="54" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
      </node>
      <node id="33">
        <label>leed.h</label>
        <link refid="a00066_source"/>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
      </node>
      <node id="63">
        <label>miller_index.h</label>
        <link refid="a00075_source"/>
      </node>
      <node id="45">
        <label>qm.h</label>
        <link refid="a00086_source"/>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
      </node>
      <node id="58">
        <label>string.h</label>
      </node>
      <node id="73">
        <label>pattern.h</label>
        <link refid="a00084_source"/>
        <childnode refid="74" relation="include">
        </childnode>
        <childnode refid="69" relation="include">
        </childnode>
        <childnode refid="71" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
      </node>
      <node id="47">
        <label>leed_def.h</label>
        <link refid="a00067_source"/>
        <childnode refid="48" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
      </node>
      <node id="46">
        <label>qm_func.h</label>
        <link refid="a00087_source"/>
      </node>
      <node id="74">
        <label>basis_vector.h</label>
        <link refid="a00050_source"/>
      </node>
      <node id="72">
        <label>patt_colors.h</label>
        <link refid="a00080_source"/>
      </node>
      <node id="59">
        <label>time.h</label>
      </node>
      <node id="39">
        <label>mat.h</label>
        <link refid="a00071_source"/>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
      </node>
      <node id="37">
        <label>math.h</label>
      </node>
      <node id="64">
        <label>lattice.h</label>
        <link refid="a00065_source"/>
        <childnode refid="60" relation="include">
        </childnode>
        <childnode refid="61" relation="include">
        </childnode>
        <childnode refid="63" relation="include">
        </childnode>
        <childnode refid="62" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="57" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="58" relation="include">
        </childnode>
      </node>
      <node id="77">
        <label>strings.h</label>
      </node>
      <node id="61">
        <label>coord.h</label>
        <link refid="a00054_source"/>
        <childnode refid="38" relation="include">
        </childnode>
      </node>
      <node id="78">
        <label>ctype.h</label>
      </node>
      <node id="32">
        <label>CLEED.H</label>
        <link refid="CLEED.H"/>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="56" relation="include">
        </childnode>
        <childnode refid="65" relation="include">
        </childnode>
        <childnode refid="76" relation="include">
        </childnode>
      </node>
      <node id="41">
        <label>mat_func.h</label>
        <link refid="a00073_source"/>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
      </node>
      <node id="38">
        <label>stdio.h</label>
      </node>
      <node id="50">
        <label>search.h</label>
      </node>
      <node id="55">
        <label>rfac_ver.h</label>
        <link refid="a00092_source"/>
      </node>
    </incdepgraph>
    <briefdescription>
<para>Master include file for the CLEED project. </para>    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Liam Deacon <ulink url="mailto:liam.m.deacon@gmail.com">liam.m.deacon@gmail.com</ulink> </para></simplesect>
</para>    </detaileddescription>
    <programlisting>
<codeline lineno="1"></codeline>
<codeline lineno="20"><highlight class="preprocessor">#ifndef<sp/>__CLEED_H__</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="21"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>__CLEED_H__</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="22"><highlight class="normal"></highlight></codeline>
<codeline lineno="23"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;leed.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="24"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;search.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="25"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="a00089" kindref="compound">rfac.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight></codeline>
<codeline lineno="27"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;latt.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="28"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;patt.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="29"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="a00061" kindref="compound">ftsmooth.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="30"><highlight class="normal"></highlight></codeline>
<codeline lineno="31"><highlight class="normal"></highlight><highlight class="preprocessor">#endif<sp/></highlight><highlight class="comment">/*<sp/>__CLEED_H__<sp/>*/</highlight><highlight class="preprocessor"></highlight></codeline>
    </programlisting>
    <location file="C:/Users/Liam/Dropbox/Windows Tweaks/CLEED_tools_win32/cleed/src/CLEED/src/include/CLEED.H"/>
  </compounddef>
</doxygen>
